# ece-for-dan

./: .editorconfig  .gitignore  Dockerfile  ECE.sln  ECE.sln.DotSettings  README.md  nuget.config
CLI/: CLI.csproj  ConfigurationExtensions.cs  Migrations.cs  Program.cs  README.md  cli-appsettings.json
CLI/Commands/: AuthorisationReportCommands.cs  EntityFrameworkCommands.cs  EvolveCommands.cs  MartenCommands.cs  PostgresCommands.cs
CLI/Data/: EceLicencingDetailDateRangedParameterReferenceData.cs  EceOperatingSessionDateRangedParameterReferenceData.cs  EceServiceDateRangedParameterReferenceData.cs  EceServiceProviderReferenceData.cs  EceServiceReferenceData.cs  OperationalFundingReferenceData.cs  ReferenceData.cs  Rs7Data.cs
CLI/Properties/: launchSettings.json
CLI/migrations/: V1__20201110_initial_migration.sql  V2__20201118_add_mt_doc_operationalfundingrequest_table.sql  V3__20201119_add_unaccent_function.sql
CLI/migrations/drop/: drop_V1__20201110_initial_migration.sql  drop_V2__20201118_add_mt_doc_operationalfundingrequest_table.sql  drop_V3__20201119_add_unaccent_function.sql
Domain/: Domain.csproj  IAssemblyMarker.cs
Domain/Abstractions/: ILoggedOnUser.cs
Domain/Command/: CreateOperationalFundingRequest.cs  CreateOperationalFundingRequest.mapper.cs
Domain/Command/Rs7/: AdvancedMonthValidator.cs  ApproveRs7.cs  CreateFullRs7.cs  CreateFullRs7.mapping.cs  CreateFullRs7.validator.cs  CreateRs7.cs  CreateRs7.mapping.cs  CreateRs7.validator.cs  CreateRs7FromExternal.cs  CreateRs7FromExternal.mapping.cs  CreateRs7FromExternal.validator.cs  CreateRs7ZeroReturn.cs  CreateRs7ZeroReturn.validator.cs  CreateSkeletonRs7.cs  CreateSkeletonRs7.mapping.cs  CreateSkeletonRs7.validator.cs  DeclineRs7.cs  DiscardRs7.cs  PeerApproveRs7.cs  Rs7PeerReject.cs  SaveAsDraft.cs  SaveAsDraft.mapper.cs  SaveAsDraft.validator.cs  SaveRs7EntitlementDetailsDraft.cs  SubmitRs7.cs  SubmitRs7ForApproval.cs  SubmitRs7ForApproval.validator.cs  UpdateRs7.cs  UpdateRs7.mapper.cs  UpdateRs7.validator.cs  UpdateRs7Declaration.cs  UpdateRs7Declaration.mapper.cs  UpdateRs7Declaration.validator.cs  UpdateRs7EntitlementMonth.cs  UpdateRs7EntitlementMonth.validator.cs
Domain/Command/Validation/: ShouldBeAValidEnum.cs  ShouldBeAValidNullableEnum.cs  ValidatorExtensions.cs
Domain/Coordinator/: Rs7Coordinator.cs
Domain/Event/: FullRs7Created.cs  FullRs7Created.mapping.cs  Rs7Approved.cs  Rs7Approved.mapper.cs  Rs7Created.cs  Rs7Created.mapping.cs  Rs7CreatedFromExternal.cs  Rs7DeclarationUpdated.cs  Rs7DeclarationUpdated.mapping.cs  Rs7Declined.cs  Rs7Declined.mapper.cs  Rs7Discarded.cs  Rs7EntitlementMonthUpdated.cs  Rs7EntitlementMonthUpdated.mapping.cs  Rs7PeerApproved.cs  Rs7PeerApproved.mapping.cs  Rs7PeerRejected.cs  Rs7PeerRejected.mapping.cs  Rs7SkeletonCreated.cs  Rs7SkeletonCreated.mapping.cs  Rs7SubmittedForApproval.cs  Rs7SubmittedForApproval.mapping.cs  Rs7Updated.cs  Rs7Updated.mapping.cs  Rs7ZeroReturnCreated.cs  Rs7ZeroReturnCreated.mapping.cs
Domain/Event/OperationalFunding/: OperationalFundingRequestCreated.cs  OperationalFundingRequestCreated.mapping.cs
Domain/Exceptions/: BadDataException.cs  BadRequestException.cs  BusinessProcessServiceException.cs  DomainExceptions.cs  ECEApplicationException.cs  ErrorCode.cs  ResourceNotFoundException.cs
Domain/Extensions/: MigrationBuilderExtensions.cs
Domain/Infrastructure/: AppInsightsMartenLogger.cs  AsyncHelper.cs  ConnectionStringFactory.cs  IConnectionStringFactory.cs  JsonNoEnumConverter.cs  MartenSettings.cs  PropertyExpressionHelper.cs  SystemClock.cs
Domain/Infrastructure/Abstractions/: ILoggedOnUser.cs
Domain/Infrastructure/EntityFramework/: EntityConfigurationBase.cs  IEntityConfiguration.cs  ReadMe.md  ReferenceDataContext.cs
Domain/Infrastructure/Extensions/: AutoMapperExtensions.cs  DateHelper.cs  (+5 more)
Domain/Integration/: IIntegrationEventHandler.cs  IServiceBus.cs  IntegrationEventMappings.cs
Domain/Model/: BusinessEntity.cs  DomainEntity.cs  IActiveDateRange.cs
Domain/Query/: FindServices.cs  FindServices.handler.cs  GetOperationalFundingRequestModel.cs  GetOperationalFundingRequestModel.handler.cs  GetOperationalFundingRequestWashup.cs  GetOperationalFundingRequestWashup.handler.cs  GetRs7ByBusinessEntityId.cs  GetRs7ByBusinessEntityId.handler.cs  GetRs7ByIdRevisionNumber.cs  GetRs7ByIdRevisionNumber.handler.cs  GetServiceById.cs  GetServiceById.handler.cs  ListRolls.cs  ListRolls.handler.cs  ListRs7s.cs  ListRs7s.handler.cs  PaginationParameters.cs
Domain/Read.Model/: CollectionModel.cs  IHasId.cs  PaginationModel.cs  RollModel.cs
Domain/Saga/: OperationalFundingSaga.cs  Rs7Saga.cs  Rs7WorkflowSaga.cs
Domain/Services/: IOperationalFundingCalculator.cs  OpaOperationalFundingCalculator.cs
Events.Integration/: Constants.cs  Events.Integration.csproj  IAssemblyMarker.cs  IIntegrationEvent.cs
Events.Integration/ELI/: FundingPeriodMonth.cs  Rs7Declaration.cs  Rs7Received.cs  Rs7ReceivedAdvanceMonth.cs  Rs7ReceivedEntitlementDay.cs  Rs7ReceivedEntitlementMonth.cs
Test/Integration/: AutoMapperTests.cs  Integration.Tests.csproj  PlayPen.cs  UnitTest1.cs  appsettings.integration-test.json  appsettings.json
Web/: IAssemblyMarker.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Bootstrap/: AppSettingsStartup.cs  AuthenticationStartup.cs  AuthorisationStartup.cs  AzureSecretStoreSetup.cs  CorsStartup.cs  DependencyStartup.cs  ECEApiStartup.cs  ECEMartenRegistry.cs  EceApiStartup.cs  EceMartenRegistry.cs  EntityFrameworkStartup.cs  ExceptionStartup.cs  HangfireStartup.cs  HealthCheckStartup.cs  ISecretStoreSetup.cs  MartenStartup.cs  MetricsStartup.cs  MvcStartup.cs  OpaStartup.cs  ReadOnlySchemaFilter.cs  Startup.cs  StartupBase.cs  StartupConfig.cs  StartupConfigRegistry.cs  SwaggerStartup.cs
Web/Controllers/: OperationalFundingRequestController.cs  RollsController.cs  Rs7ActionsController.cs  Rs7Controller.cs  ServiceController.cs  Test.cs
Web/Infrastructure/: ApiConventions.cs  FluentValidationBehaviour.cs  MediatorCqrs.cs  ServiceBusPublisher.cs
(+453 files in other folders)
