<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MoE.ECE.Domain</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="EFCore.NamingConventions" Version="1.1.0" />
      <PackageReference Include="FluentValidation" Version="9.2.2" />
      <PackageReference Include="Marten" Version="3.13.2" />
      <PackageReference Include="Microsoft.ApplicationInsights" Version="2.15.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
      <PackageReference Include="Moe.Library.Cqrs" Version="1.0.0.101" />
      <PackageReference Include="Npgsql" Version="4.1.5" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Events.Integration\Events.Integration.csproj" />
    </ItemGroup>

</Project>
