<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
        <UserSecretsId>1fb95592-8638-4d19-be0d-d3a41ee2ed05</UserSecretsId>
        <RootNamespace>MoE.ECE.Integration.Tests</RootNamespace>

        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bard" Version="4.8.1" />
        <PackageReference Include="Bard.db" Version="1.1.0" />
        <PackageReference Include="Marten" Version="3.13.2" />
        <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
        <PackageReference Include="Moe.Library.Cqrs" Version="1.0.0.101" />
        <PackageReference Include="Respawn" Version="3.3.0" />
        <PackageReference Include="Seq.Extensions.Logging" Version="4.0.2" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Shouldly" Version="4.0.1" />
        <PackageReference Include="xunit" Version="2.4.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="1.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\CLI\CLI.csproj" />
      <ProjectReference Include="..\..\Domain\Domain.csproj" />
      <ProjectReference Include="..\..\Web\Web.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.integration-test.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="OperationalFundingRequest" />
      <Folder Include="OperationalFundingRequest\GET\WhenRetrievingAnOperationalFundedRequest\__snapshots__\__mismatch__" />
      <Folder Include="Rs7\GET\For_an_externally_created_rs7\__snapshots__\__mismatch__" />
      <Folder Include="Rs7\GET\For_a_rs7_that_has_been_peer_approved\__snapshots__\__mismatch__" />
      <Folder Include="Rs7\GET\__snapshots__\__mismatch__" />
    </ItemGroup>

</Project>
