<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MoE.ECE.Web</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
      <UserSecretsId>FD9A741B-0EC5-48F8-85B3-C01ED5DEF1CA</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <DocumentationFile>bin\Debug\Web.xml</DocumentationFile>
      <NoWarn>1701;1702; 1591</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DocumentationFile>bin\Release\Web.xml</DocumentationFile>
      <NoWarn>1701;1702;1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="App.Metrics.AspNetCore.Health" Version="3.2.0" />
        <PackageReference Include="App.Metrics.AspNetCore.Mvc" Version="4.1.0" />
        <PackageReference Include="App.Metrics.Health.Checks.AzureServiceBus" Version="3.2.0" />
        <PackageReference Include="AutoMapper" Version="10.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
        <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.0.0" />
        <PackageReference Include="FluentValidation" Version="9.2.2" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="9.2.0" />
        <PackageReference Include="IdentityModel" Version="4.4.0" />
        <PackageReference Include="Hangfire.AspNetCore" Version="1.7.17" />
        <PackageReference Include="Hangfire.Core" Version="1.7.17" />
        <PackageReference Include="Hangfire.PostgreSql" Version="1.7.1" />
        <PackageReference Include="Marten" Version="3.13.2" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.9" />
        <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.2.0" />
        <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.1" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="3.7.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.15.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.9" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Templating" Version="3.1.4" />
        <PackageReference Include="Moe.Library.Cqrs" Version="1.0.0.101" />
        <PackageReference Include="Moe.Library.ServiceBus" Version="1.0.0.63" />
        <PackageReference Include="Npgsql" Version="4.1.5" />
        <PackageReference Include="Scrutor" Version="3.2.2" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
        <PackageReference Include="Serilog.Exceptions" Version="5.6.0" />
        <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore" Version="5.6.0" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Debug" Version="1.0.1" />
        <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.5.1" />
        <PackageReference Include="Serilog.Sinks.ApplicationInsights" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.9" />
        <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.6.3" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.9" />
        <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
